env               GEM_HOME=/home/pwalsh2202/webapps/littlebitbeta/gems;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/pwalsh2202/logs/user/access_littlebitbeta.log  combined;
    error_log   /home/pwalsh2202/logs/user/error_littlebitbeta.log   crit;

    include         mime.types;
    passenger_root  /home/pwalsh2202/webapps/littlebitbeta/gems/gems/passenger-5.0.4;
    passenger_ruby  /home/pwalsh2202/webapps/littlebitbeta/bin/ruby;
    sendfile        on;

    passenger_max_instances_per_app  1;
    rails_spawn_method               conservative;
    passenger_max_pool_size 2;

    server {
        listen             29787;
        passenger_enabled  on;
        root               /home/pwalsh2202/webapps/littlebitbeta/hello_world/public;
        server_name        localhost;
        rails_env          development;

    }
}
